<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow"
    tools:context=".HomeActivity">

    <!-- Top Section with Welcome Text -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/button"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/font2"
                android:text="NIKE"
                android:textColor="@color/colorTextWhite"
                android:textSize="36dp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Login Section -->
    <RelativeLayout
        android:elevation="36dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/card_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <EditText
                android:id="@+id/username"
                android:textColorHint="@color/colorPlaceholder"
                android:drawableEnd="@drawable/button"
                android:drawableTint="@color/colorTextBlack"
                android:hint="Username"
                android:textColor="@color/colorTextBlack"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/font2"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"/>

            <EditText
                android:id="@+id/password"
                android:textColorHint="@color/colorPlaceholder"
                android:layout_marginTop="24dp"
                android:drawableEnd="@drawable/button"
                android:drawableTint="@color/colorTextBlack"
                android:hint="Password"
                android:textColor="@color/colorTextBlack"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textPassword"
                android:fontFamily="@font/font2"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"/>

            <CheckBox
                android:buttonTint="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/font2"
                android:text="Remember me"
                android:textColor="@color/colorTextBlack"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18dp"
                    android:text="Need Help?"
                    android:fontFamily="@font/font2"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/register_button"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="@color/colorButtonText"
                    android:textSize="16dp"
                    android:fontFamily="@font/font2"
                    android:background="@drawable/button"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/font3"
            android:text="LOGIN"
            android:textColor="@color/colorTextBlack"
            android:textSize="26dp" />
        <LinearLayout
            android:layout_marginBottom="26dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:textSize="18dp"
                android:text="Don't have an account?"
                android:fontFamily="@font/font2"
                android:layout_marginLeft="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18dp"
                android:text="Register instead"
                android:fontFamily="@font/font2"
                android:layout_marginLeft="12dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout